.hero {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin: 192px 0;
}

.hero_content {
	display: flex;
	flex-direction: column;
	gap: var(--shape-48);
}

.hero_content_titles {
	display: flex;
	flex-direction: column;
	gap: var(--shape-16);
}

.hero_content_h1 {
	text-wrap: balance;
	font-size: var(--shape-64);
	font-weight: var(--type-medium);
}

.hero_content_p {
	text-wrap: balance;
}