.main {
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: var(--grid-gap);
    padding: var(--grid-gap);
}

/* 
.ul__main {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: var(--grid-gap);
    justify-content: space-between;
    height: 100%;
}

.li__ul__main {
    display: flex;
    flex-direction: column;
    gap: var(--grid-gap-list);
} */

/* responsive */
@media screen and (max-width: 768px) {
    .main {
        display: flex;
        flex-direction: column;
        height: fit-content;
    }

    .img {
        max-height: 200px;
    }
}